{
    "name": "Server",
    "version": "0.0.1",
    "description": "Server",
    "dependencies": {
        "async": "*",
        "request": "*",
        "xml2js": "*",
        "connect": "*",
        "express": "*",
        "socket.io": "*",
        "express.io": "*"
    },
    "main": "server.js",
    "author": {
        "name": "itdckhb",
        "email": ""
    }
}
